<!DOCTYPE html>
<html lang="en">
      <head>
       <meta charset="UTF-8" />
       <meta name="viewport"
       content="width=device-width,
       initial-scale=1.0" />
       <link rel="stylesheet" href="style.css" />
       <title>Sound Board</title>
      </head>
      <body>
	<audio id="yellow" src="sound/yellow.mp3"></audio>
	<audio id="ben" src="sound/ben.mp3"></audio>
	<audio id="yes" src="sound/yes.mp3"></audio>
	<audio id="no" src="sound/no.mp3"></audio>
	<audio id="hohoho" src="sound/hohoho.mp3"></audio>
	<audio id="bleh" src="sound/bleh.mp3"></audio>
	<audio id="bouncy ball boing" src="sound/bouncy ball boing.mp3"></audio>
	<audio id="death:minecraft" src="sound/death-minecraft.mp3"></audio>
	<audio id="oof:roblox" src="sound/oof-roblox.mp3"></audio>
	<audio id="goose honk" src="sound/goose honk.mp3"></audio>
	<audio id="rick roll" src="sound/rick roll.mp3"></audio>
	<audio id="ay ay like a little butterfly" src="sound/ay ay like a little butterfly.mp3"></audio>
	<audio id="you violated the law" src="sound/you violated the law.mp3"></audio>
	<audio id="yahoo:mario" src="sound/yahoo-mario.mp3"></audio>
	<audio id="webee wah woop:crazy dave:pvz" src="sound/webee wah woop-crazy dave-pvz.mp3"></audio>
	<audio id="a lot of damage" src="sound/a lot of damage.mp3"></audio>
	<audio id="gullible on the ceiling" src="sound/gullible on the ceiling.mp3"></audio>
	<audio id="Clash of Clans startup" src="sound/Clash of Clans startup.mp3"></audio>
	<audio id="smack AH" src="sound/smack ah.mp3"></audio>
	<audio id="vine boom" src="sound/vine boom.mp3"></audio>
	<div id="buttons"></div>
	<script src="script.js"></script>
      </body>
</html>